SERVER_PORT=8080                                #Server port
PRODUCT_API_URL=http://localhost:8081           #Product API URL
RABBITMQ_URL=amqp://admin:admin@localhost:5672  #RabbitMQ connection URL
DLQ_RETRY_INTERVAL=10000                        #Time interval in milliseconds to reprocess messages in dead letter
CACHE_STALE_TIME=10000                          #Time in milliseconds for cache to become stale
SMTP_HOST=smtp.gmail.com                        #SMTP Server (Ex: Gmail)
SMTP_PORT=465                                   #SMTP Server port (Ex: Gmail uses 465 for secure connections)
SMTP_USER=mail@gmail.com                        #Email for authentication
SMTP_PASS=app-password                          #Email password for authentication (Ex: Gmail uses app password)